<html>
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <div class="login-wrapper">
        로그인
        <form action="post">
            <input type="text" placeholder="User ID">
            <input type="password" placeholder="*******">
            <input type="submit" value="Login">
            <input type="button" value="Join" onclick="location.href='./join.html'">
        </form>
    </div>
</body>
</html>