<html>
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/master.css">

</head>
<body>
    <div class="join-wrapper">
        회원가입
        <form action="post">
            <input type="text" placeholder="User Name">
            <input type="date" placeholder="User Age">
            <input type="text" placeholder="User ID">
            <input type="password" placeholder="User PW">
            <input type="submit" value="Join">
            <input type="button" value="Cancel" onclick="location.href='./index.html'">
        </form>
    </div>
</body>
</html>