<!DOCTYPE html>
<html>
    <head>
        <title>게시판 목록</title>
        <style>
        table{border-collapse: collapse; text-align: center; width: 50%}
        </style>
<script>
    function move(url){
        location.href=url;
    }
</script>
    </head>
    <body>
        <br>
        <h4 style="text-align:center">목록</h4>
        <table class="listtable" border="1" align="center">
            <thead>
                <tr><th>번 호</th> <th>제 목</th><th>작성자</th> <th>작성일</th></tr>               
               
            </thead>
            <tfoot>
                <tr>
                  <td colspan="5">1</td> 
                </tr>

            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="view.html">게시판 글 입니다.</a></td> <!--글 보기로 연결-->
                    <td align="center">홍민영</td>
                    <td align="center">2018-05-22</td>
                </td>
            </tbody>
          
        </table><br>
     <div align="center"><input type="button" value="글쓰기" onclick="move('write.html')"></div>
     <!--write.html로 이동-->
        
    </body>
</html>