<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #bed1dc;
        }
        .nav{
            width: 100%;
            height: 50px;
            padding: 0 20px;
            background-color: rgb(51, 51, 51);
            box-shadow: 0 0 3px black;
            box-sizing: border-box;
        }
        .nav .brand {
            color: white;
            font-weight: 800;
            display: inline-block;
            line-height: 50px;
        }
        .nav ul.menu{
            list-style: none;
            float: right;
        }
        .nav ul.menu li {
            display: inline-block;
            color: rgba(223, 223, 223, 0.877);
            padding: 0 8px;
            cursor: pointer;
        }
        .nav ul.menu li:hover {
            opacity: 1;
            color: white;

            transition: all .2s;
        }
        .chat .chat-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            height: 80px;
        }
        .chat .chat-footer input {
            width: 70%;
            height: 80px;
            float: left;
            border: 0;
            padding: 20px;
            font-size: 1.5rem;
        }
        .chat .chat-footer input[type="button"]{
            background-color: #ffe401;
            float: left;
            height: 80px;
            width: 30%;
            border: 0;
            border-radius: 3px;
            font-weight: 600;
            font-size: 1.4rem;
        }
        .chat ul.chat-main {
            height: 75vh;
            list-style: none;
            padding: 20px;
            overflow: scroll;
        }
        .chat ul.chat-main li {
            width: 100%;
            margin: 10px 0;
        }
        .chat ul.chat-main li.me {
            margin: 10px 0;
            text-align: right
        }
        .chat ul.chat-main li .chat-name {
            display: block;
            font-size: 1rem;
            font-weight: 600;
        }
        .chat ul.chat-main li .chat-message {
            margin: 3px 0;
            background-color: #fff;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .chat ul.chat-main li.me .chat-message {
            background-color: #ffe401;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="brand">
            민영
        </div>
        <ul class="menu">
            <li>
                <i class="fa fa-comments"></i>
                chat
            </li>
            <li>
                <i class="fa fa-users"></i>   
                bbs
            </li>
           
        </ul>
    </div>
    <div class="chat">
        <ul class="chat-main" id="chat-list">
            <li>
                <span class="chat-name">이재민</span>
                <div class="chat-message">
                    안녕?
                </div>
                
            </li>
            <li>
                <span class="chat-name">이재민</span>
                <div class="chat-message">
                    안녕?
                </div>
                
            </li>
            <li class="me">
                <span class="chat-name">이재민</span>
                <div class="chat-message">
                    안녕?
                </div>
            </li>
        </ul>
        <div class="chat-footer">
            <input type="text" id="msg-input" >
            <input onclick="sendMsg()" type="button" value="전송">
        </div>
    </div>
    <script>
        var myName = "이재민"
        var list = document.getElementById('chat-list');
        var input = document.getElementById('msg-input');

        var sendMsg = function () {
            if(input.value == '') return;
            var li = document.createElement('li');
            li.className = 'me';
            li.innerHTML = `
                <span class="chat-name">${myName}</span>
                <div class="chat-message">
                    ${input.value}
                </div>
                `;
            list.appendChild(li);
            input.value = '';
            scrollToBottom()
        }

        var scrollToBottom = function (){
            var scroll = list.scrollHeight;
            list.scrollTop = scroll
        }
    </script>
</body>
</html>