<!DOCTYPE html>
<html>
    <head>
        <title>게시물 읽기</title>
        <style>
        table{border-collapse: collapse; width: 50%; text-align: center;}
        </style>
        <script>
        function move(url){
            location.href=url;
        }
        </script>
    </head>
    <body>
        <br><br>
        <form>
        <table border="1" align="center">
            <tr>
            <td >작성자</td>
            <td>홍민영</td>
            <td>작성일</td>
            <td>2018-05-22</td>
            </tr>
            <tr>
                <td>제목</td>
                <td colspan="3">게시판 글 입니다.</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:justify">asdadsadsad</td>
            </tr>
        </table>
       <br>
       <div align="center">
        <input type="button" value="목록" onclick="move('listmain.html')">&nbsp;
        <input type="button" value="수정" onclick="move('update.html')">&nbsp;
        <input type="button" value="답변" onclick="move('reply.html')">&nbsp;
        <input type="button" value="삭제" onclick="move('delete.html')">
    </div>
    </form>
    </body>
</html>