<!DOCTYPE html>
<html>
    <head><title>게시판 글쓰기</title>
        <style>
           
           input[type=text]{ border-radius :5px;  font-size: 15px; border: 1px solid lightpink;}
           textarea{border: 1px solid lightpink; border-radius :5px; overflow: scroll;}
           input[type=file]:hover{box-shadow:0px 0px 5px lightpink;}
         input[type=file]{border: 1px solid lightpink; background: lightpink; border-radius :5px;}
         input[type=button]:hover{box-shadow:0px 0px 5px lightpink; border: 1px solid lightpink;}
         input[type=submit]:hover{box-shadow:0px 0px 5px lightpink; border: 1px solid lightpink;}
   
        </style>
    </head>
    <body>
            <br>
        <h4 style="text-align:center">게시판 글쓰기</h4>
        <form align="center" class="write">
      제목 <input type="text" size="50" maxlength="30" placeholder="최대 30자 까지 가능합니다.">
      <br><br>
    
      내용 <br>
       <textarea rows="10" cols="100"></textarea><br><br>
       첨부파일#1 <input type="file"> <br><br>
       첨부파일#2 <input type="file"> <br><br>
       <input type="submit" value="완료" onclick=""> <!--업데이트 된 글 목록으로 이동하도록-->
       <input type="button" value="취소" onclick="history.back()"> <!-- 이전 페이지인 listmain.html로이동-->
    </form>
    </body>
</html>