@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

body {
    background-color: rgb(216, 146, 158);
    font-family: 'Nanum Gothic Coding', serif;

}
.login-wrapper{
    text-align: center;
    background-color: white;
    width: 300px;
    height: 250px;
    position: relative;
    left: 50%;
    top: 30%;
    margin-left: -150px;
    margin-top: -100px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 20px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(43, 39, 39);
}
.login-wrapper input,
.login-wrapper button {
    width: 100%;
    height: 35px;
    padding: 0 10px;
    margin: 5px 0;
    border-radius: 3px;
    border: none;
    background-color: rgba(219, 219, 219, 0.5)
}
.login-wrapper input:focus {
    outline: none;
}
.login-wrapper input[type="submit"],
.login-wrapper input[type="button"] {
    background-color: rgb(99, 192, 99);
    color: white;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
}
.login-wrapper input[type="button"] {
    background-color: rgb(201, 61, 61);
}
.login-wrapper input[type="button"]:active {
    background-color: rgb(136, 40, 40);
}
.login-wrapper input[type="submit"]:active {
    background-color: rgb(69, 151, 69);
}

.join-wrapper{
    text-align: center;
    background-color: white;
    width: 300px;
    height: 340px;
    position: relative;
    left: 50%;
    top: 30%;
    margin-left: -150px;
    margin-top: -100px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 20px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(43, 39, 39);

    opacity: 0;
    animation-name: showFrame;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.join-wrapper input,
.join-wrapper button {
    width: 100%;
    height: 35px;
    padding: 0 10px;
    margin: 5px 0;
    border-radius: 3px;
    border: none;
    background-color: rgba(219, 219, 219, 0.5)
}
.join-wrapper input:focus {
    outline: none;
}
.join-wrapper input[type="submit"],
.join-wrapper input[type="button"] {
    background-color: rgb(99, 192, 99);
    color: white;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
}
.join-wrapper input[type="button"] {
    background-color: rgb(201, 61, 61);
}
.join-wrapper input[type="button"]:active {
    background-color: rgb(136, 40, 40);
}
.join-wrapper input[type="submit"]:active {
    background-color: rgb(69, 151, 69);
}
@keyframes showFrame {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}